Funding Division
Capital Expenditure Plan Report
Fiscal Years 2026-2030
September 2025

This page has been left blank intentionally.

Texas Higher Education Coordinating Board

[VACANT] Stacy A. Hock, VICE CHAIR S. Javaid Anwar, SECRETARY TO THE BOARD Richard L. Clemmer Emma C. Nevarez Juan J. Nevarez Ashlie A. Thomas Welcome Wilson Jr. Daniel O. Wong Lisa D. Cantu, STUDENT REPRESENTATIVE

[TBD] Austin Midland Austin El Paso Dallas Victoria Houston Missouri City College Station

Wynn Rosser, PhD, COMMISSIONER OF HIGHER EDUCATION

Agency Purpose Our purpose is to strengthen Texas through higher education. By making higher education accessible to a wide range of people, we can ensure Texas remains one of the world's most innovative, valuable educational systems. By bringing together data, policymakers, and institutions, we can inform sensible policies that make a difference and make education beyond high school available to every person in our state. When we do that, we will improve lives, communities, and our shared economy.
Agency Vision The THECB will be recognized as an international leader in developing and implementing innovative higher education policy to accomplish our mission.
Agency Philosophy The THECB will promote access to and success in quality higher education across the state with the conviction that access and success without quality is mediocrity and that quality without access and success is unacceptable.
The THECB's core values are: Accountability: We hold ourselves responsible for our actions and welcome every opportunity to educate stakeholders about our policies, decisions, and aspirations. Efficiency: We accomplish our work using resources in the most effective manner. Collaboration: We develop partnerships that result in student success and a highly qualified, globally competent workforce. Excellence: We strive for excellence in all our endeavors.
The Texas Higher Education Coordinating Board does not discriminate on the basis of race, color, national origin, gender, religion, age or disability in employment or the provision of services.
Please cite this report as follows: Texas Higher Education Coordinating Board. (2025). Capital Expenditures Report Fiscal Years 2026-2030. Austin, TX.

This page has been left blank intentionally.

Table of Contents
Executive Summary ......................................................................................................................................................... i An Overview of Facilities at Texas Public Universities, Health-Related Institutions, and State and
Technical Colleges...................................................................................................................................................1 The Campus Master Planning Process .................................................................................................................... 2 Report Details for FY 2026-2030 ............................................................................................................................... 3 Capital Projects Planned FY 2026-2030..................................................................................................................4 Planned Expenditure Analysis by Project Type FY 2026-2030 ....................................................................... 5 Expenditures Planned for FY 2026-2030 ................................................................................................................ 6 Projected Financing Types, FY 2026-2030 and Beyond....................................................................................7 Funding Sources FY 2026-2030 ................................................................................................................................. 8
Tables
Table 1. Source of Funds ........................................................................................................................................... 11
Graphs
Graph 1. Projects by Type of Construction, FY 2026-2030..............................................................................4 Graph 2. Planned Expenditure Analysis by Project Type, FY 2025-2026....................................................5 Graph 3. Expenditures Planned by Fiscal Year, FY 2026-2030 .......................................................................9 Graph 4. Projected Financing Types, FY 2026-2030 and Beyond .............................................................. 10
Appendices
Appendix A: Projects Submitted by Institution and Type............................................................................. 12 Appendix B: Planned New Space by Institution (All Projects, excluding Repairs and Renovations)
..................................................................................................................................................................................... 38 Appendix C: Definitions of Funding Sources for Construction Projects.................................................. 40

Executive Summary
Section 61.0572(b)(4) of the Texas Education Code provides that the Texas Higher Education Coordinating Board (THECB) shall require and assist public universities, health-related institutions, and state and technical colleges in developing long-range campus master plans for campus development. Title 19 Texas Administrative Code (TAC) §17.101 of THECB rules requires institutions of higher education to submit a Capital Expenditure Plan to THECB by July 1 each year to meet this statutory requirement. These plans include information on each institution's new construction, major repair and rehabilitation projects, and deferred maintenance needs and include projects above certain dollar thresholds that are planned within the next five years, regardless of funding source.
Before Fiscal Year (FY) 2001, many higher education institutions were required to submit their capital expenditure plans to both the THECB, in the form of the Master Plan (MP1), and to the Bond Review Board (BRB), in the form of the Capital Expenditure Plan. In response to direction included in the General Appropriations Act of the 77th Texas Legislature, 2001, and continued via rider requirement in subsequent General Appropriations Acts, this redundant reporting of institutional capital expenditure plans was eliminated. Institutions now report to the THECB, which in turn, shares the data with the BRB.
For the current report, institutions were required to submit information on capital projects greater than $5 million planned for the FY 2026-2030 reporting period. Because some of these projects start later in the reporting period, the financing of the project may continue into FY 2030 and beyond. Therefore, this report refers to capital projects that are planned to be undertaken during the FY 2026-2030 reporting period, although they may be financed beyond this period.
The highlights of this report for FYs 2026-2030 include plans for the following:
· 689 capital expenditure projects over the next five years for a total of $50 billion in financing
· Projects include:
o $38.4 billion across all projects, excluding repair and renovation projects and information resource projects, that will add more than 38.5 million gross square feet to facilities' inventories, including:
 $33.9 billion for new construction
 $3.1 billion for 82 infrastructure projects
 $881.0 million for additions
 $516.3 million for planned acquisition of 363 acres of property
o $10.6 billion in major renovations of approximately 20.1 million gross square feet
o $1.0 billion for six information resources projects
· The top anticipated funding sources of planned projects include (see Table 1):
i

o $18.2 billion (36.3%) with an unknown or unspecified funding source o $9.4 billion (18.8%) with revenue financing system bonds o $7.9 billion (15.8%) with other local funds o $4.3 billion (8.6%) through Capital Construction Assistance Projects (CCAP) o $4.0 billion (8.0%) from the Permanent University Fund o $0.9 billion (1.1%) from the Higher Education Fund o $0.8 billion (1.7%) with gifts and donations o $0.8 billion (1.5%) with auxiliary enterprise fund · Planned space projects include: o 58.9 million gross square feet of building space to be acquired, constructed, or
renovated o 279 acres acquired through property purchases o 83.8 acres added by new projects
ii

An Overview of Facilities at Texas Public Universities, HealthRelated Institutions, and State and Technical Colleges
This report provides information about facilities at Texas public universities, health-related institutions, and state and technical colleges. Texas public community colleges must support their facilities from local funds or ad valorem tax funds, so their facilities do not require review by the Texas Higher Education Coordinating Board (THECB) and are not included in this report.
A college or university campus consists of many different types of facilities. The composition of these facilities can be general, such as those that house classrooms, libraries, and offices. Other facilities may serve various research, agricultural, and athletic functions. Bookstores, student unions, cafeterias, and residence halls make up the ancillary buildings needed to support a better learning environment. In general, facilities are categorized as follows:
· General Purpose Buildings ­ classroom, laboratory, office and research buildings, and any other buildings related to the administration of these functions
· Auxiliary Services Buildings ­ student unions, infirmaries, bookstores, intercollegiate athletics buildings, parking garages, and similar self-funding facilities
· Physical Plant Buildings ­ power plants, maintenance facilities, and all buildings related to the physical plant
· Agricultural Services Buildings ­ facilities for housing livestock, barns, and silos
· Residence Facilities ­ dormitories, fraternity houses, apartments, and family housing
· Hospitals/Clinics ­ medical-related facilities
· Renovations ­ facilities that are temporarily taken out of service for major repair and renovation

Sensitive

1

The Campus Master Planning Process
As required by statute, THECB requires institutions to develop long-range master plans. To implement this statutory responsibility, Title 19 TAC §17.101(2) states:
"Institutions of higher education shall submit current data to the Board for the following reports:
(2) Facilities Development Reports.
(A) Capital Expenditure Plan (MP1). On or before July 1 of every year, beginning in 2004, an institution shall submit an update to its Capital Expenditure Plan (MP1) on file with the Coordinating Board, as required by Texas Education Code, §61.0572(b)(4). In every evennumbered year, the Commissioner shall provide Facilities Development Plan data to the Bond Review Board for inclusion in the Capital Expenditure Report. This report may include planned maintenance, facilities adaptation, and deferred maintenance projects. The data may be used by the Coordinating Board to respond to legislative requests, predictions of future space need, and similar analyses. The report shall include projects that are planned within the next five years, regardless of funding source, in alignment with dollar thresholds established by the most recent General Appropriations Act and Bond Review Board guidelines:
(i) new construction projects;
(ii) repair and rehabilitation projects;
(iii) information resource projects;
(iv) property purchases that cumulatively would total more than the dollar thresholds established by the most recent General Appropriations Act and Bond Review Board guidelines (the actual property address or location for individual property acquisitions may be, but are not required to be, identified in a single proposed project entitled "property acquisitions" with a total cost of all purchases or acquisitions projected over the reporting period);
(v) the funding source for any planned project identified in clauses (i), (ii), (iii), and (iv) of this subparagraph; ..."
In addition to the MP1, other reporting required of higher education institutions includes an annual Campus Condition Report, as supplied to an institution's governing board, and an annual submission of the Campus Facilities Inventory.

Sensitive

2

Report Details for FY 2026-2030
This report summarizes the MP1 reports filed in July 2025 and includes planned capital projects for FYs 2026-2030. Financial information for these projects was collected for the five-year reporting period of FY 2026-2030. Because some capital projects extend beyond the five-year reporting period, respondents were asked to include expenditures for FY 2030 and beyond.
The institutions included have been encouraged to view this report as an instrument to assist them in their long-range facilities planning. The funding types and financing sources are not allinclusive because future funding availability is uncertain.
For planning and reporting purposes, facilities-related projects are classified within the following project types:
New Construction ­ Construction of a new building on a site where no building previously existed or on a site on which a building has been demolished. Additions to existing buildings are a separate category and not considered new construction.
Repair and Renovation (R&R) ­ A project in which a portion of the building is renovated. The classic R&R project involves gutting an existing building and replacing electrical, plumbing, heating, ventilation, air-conditioning systems, and other major components.
Additions ­ Additions to existing buildings that will expand the available square footage of the structures.
Information Resources ­ Purchase or installation of information technology resources on a campus, including networks, software, and telecommunications.
Infrastructure ­ Construction of streets, sewers, electrical systems, steam tunnels, and other facilities necessary to operate the physical plant.
Land Acquisition ­ Purchase or acquisition of land, with or without a building structure.
Lease Space ­ Expenditures to lease space from other entities. For example, institutions typically lease space to provide space for new programs while permanent space is being constructed and to provide space for short-term projects for which permanent space is not cost effective.

Sensitive

3

Capital Projects Planned FY 2026-2030
Institutions submitted 689 projects in their FY 2026 MP1 capital expenditure plans, a decrease of 5.2% from the 727 projects submitted in FY 2025 (Graph 1). The reduction in total projects for FY 2026-2030 is likely attributable in part due to the increase in the reporting thresholds, from $1 million to $5 million. New Construction projects represent the majority of projects at 45.1%, followed by Repair and Renovation at 36.6%.
Graph 1. Projects by Type of Construction, FY 2026-2030

New Construction 45.1%
Project Type New Construction Repair and Renovation Land Acquisition Infrastructure Addition Information Resources Leased Space Total

Repair and Renovation
36.6%
Land Acquisition 2.9%

FY 2025 320 282 23 68 25 9 0 727

Infrastructure 11.9%

Addition

2.5%

Information

Leased Space Resources

0.1%

0.9%

FY 2026 311 252 20 82 17 6 1 689

Percentage Change -2.8% -10.6% -13.0% 20.6% -32.0% -33.3% N/A -5.2%

Sensitive

4

Planned Expenditure Analysis by Project Type FY 2025-2026
The total cost of all projects submitted in the FY 2026 MP1 reports is approximately $50 billion, an increase of $4.9 billion from the previous year's $45.2 billion (Graph 2). There are $33.9 billion in New Construction projects planned, representing 67.7% of the total cost. Planned Repair and Renovation projects increased from $10.2 billion to $10.6 billion. There was an increase of 74.9% in planned expenditures for Information Resources from the previous year.
Graph 2. Planned Expenditure Analysis by Project Type, FY 2025-2026

New Construction, 67.7%

Repair and Renovation, 21.2%
Infrastructure, 6.1%
Addition, 1.8% Land Acquisition, 1.0%
Information Resources, 2.0%
Leased Space, 0.0%

Project Type

FY 2025

New Construction

$

31,556,745,783 $

Repair and Renovation

$

10,240,085,082 $

Infrastructure

$

1,097,967,533 $

Addition

$

1,068,907,712 $

Land Acquisition

$

625,328,925 $

Information Resources

$

583,296,712 $

Leased Space

$

-$

Total

$

45,172,331,747 $

FY 2026 33,900,091,677 10,621,421,629 3,075,450,119 881,487,156 516,293,524 1,020,250,413 25,000,000 50,039,994,518

Percentage of FY 2026 Total 67.7% 21.2% 6.1% 1.8% 1.0% 2.0% 0.0% 100%

Percentage Chg from Previous
Year 7.4% 3.7% 180.1% -17.5% -17.4% 74.9% N/A 10.8%

Sensitive

5

Expenditures Planned for FY 2026-2030

Institutions submitted $50 billion in planned expenditures for projects. Of this amount, $42.9 billion (85.8%) is projected to be financed in the first five fiscal years (FYs 2026-2030), with the remaining 14.2% of the financing projected for FY 2030 and beyond. For this five-year period, FY 2028 accounted for the largest share of the total expenditure at $11.4 billion (22.8%). Fiscal Year 2031 and beyond is not included in the graph but is included in the data shown in the chart.

Graph 3. Expenditures Planned by Fiscal Year, FY 2026-2030 $9,000

$8,000

$7,000

$6,000

Millions

$5,000

$4,000

$3,000

$2,000

$1,000

$-
Percentage of Total Total Leased Space Addition Land Acquisition Information Resources Infrastructure Repair and Renovation New Construction

FY 2026 10.0% $5,021
$5 $42 $263 $168 $431 $875 $3,238

FY 2027 16.4% $8,220
$10 $180 $161 $186 $710 $1,798 $5,175

FY 2028 22.8% $11,417
$10 $272 $62 $232 $725 $2,682 $7,434

FY 2029 21.9% $10,966
$$191 $18 $171 $359 $1,807 $8,420

Note: Balance not shown on graph. Note: Figures may not sum due to rounding.

FY 2030 14.6% $7,289
$$102 $12 $134 $246 $1,539 $5,256

Balance 14.2% $7,126
$$94 $$130 $605 $1,920 $4,378

9

Projected Financing Types, FY 2026-2030 and Beyond
Institutions can choose one of the following financing types for each project: Current Appropriations, General Obligation Bonds, Master Lease Purchase Program, Other, Revenue Bonds, or Unspecified. Of the $50 billion in total planned projects, $16.0 billion (32%) is anticipated to be financed using revenue bonds (Graph 4). This is a decrease of $175 million from FY 2025's report of $16.2 billion in planned revenue bond financing. The "Other" category accounts for $10.2 billion of planned financing, which is a decrease of $4.8 billion from FY 2025. This accounts for 20.4% of the total financing, in contrast to FY 2025's 33.2%. Approximately $20.5 billion (40.9%) of the project costs have an unspecified financing type. "Other" financing includes all sources not specifically listed in the chart, such as cash financing supplied by hospital revenue, unexpended plant funds, auxiliary enterprise revenue, and gifts, among others. Graph 4. Projected Financing Types, FY 2026-2030 and Beyond
10

Funding Sources FY 2026-2030

To specify the source of funds for the financing types listed in Graph 4, Projected Financing Types, institutions then choose from the list of options below. The category of Unspecified makes up the largest selection of planned funding sources at $13 billion (26%).
Table 1. Source of Funds

Source Auxiliary Enterprise Fund Auxiliary Enterprise Revenues Available University Fund Capital Construction Assistance Projects (CCAP) Designated Tuition Energy Savings Federal Funds Federal Grants General Revenue Gifts/Donations Higher Education Fund Proceeds Housing Revenue Legislative Appropriations Other Other Local Funds Other Revenue Bonds Energy Savings Performance Contract Permanent University Fund Private Development Funds Revenue Financing System Bonds Student Fees Tuition Revenue Bond Proceeds Unexpended Plant Funds Unknown Funding Source Unspecified Total

FY 2025 $66,300,000
$814,051,520 $274,300,000
$5,089,075,191 $338,247,195 $0 $65,000,000 $31,932,000 $399,577,100 $694,632,727 $687,556,065 $511,350,000 $628,922,833 $646,073,000
$7,949,875,417 $579,463,779 $0
$2,418,598,231 $53,235,000
$9,479,575,047 $295,025,000 $0 $74,500,000
$4,067,044,734 $10,007,996,908 $45,172,331,747

Percentage of FY 2025
Total 0.1% 1.8% 0.6%
11.3% 0.7% 0.0% 0.1% 0.1% 0.9% 1.5% 1.5% 1.1% 1.4% 1.4% 17.6% 1.3% 0.0% 5.4% 0.1% 21.0% 0.7% 0.0% 0.2% 9.0% 22.2% 100.0%

FY 2026 $762,300,000 $302,257,000 $144,800,000

Percentage of FY 2026
Total 1.5% 0.6% 0.3%

$4,301,400,780 $298,641,028 $0 $70,000,000 $11,700,000 $494,088,000 $788,645,017 $859,286,842 $574,471,150 $438,235,440 $678,675,738
$7,906,194,361 $265,910,000 $40,000,000
$3,982,872,564 $206,000,000
$9,420,041,766 $307,230,000 $0 $35,500,000
$5,121,879,599 $13,029,865,233 $50,039,994,518

8.6% 0.6% 0.1% 0.0% 1.0% 1.6% 1.7% 1.1% 0.0% 0.9% 1.4% 15.8% 0.5% 0.1% 8.0% 0.4% 18.8% 0.6% 0.0% 0.1% 10.2% 26.0% 100.0%

Percentage Change 1049.8% -62.9% -47.2%
-15.5% -11.7%
N/A -82.0% 1447.3% 97.4% 23.7% -16.4% -100.0% -30.3%
5.0% -0.5% -54.1%
N/A 64.7% 287.0% -0.6%
4.1% N/A -52.3% 25.9% 30.2% 10.8%

11

Appendix A: Projects Submitted by Institution and Type

Project Type

Project Name

Estimated Start Date Total

System: Non-System Institution

Institution: Texas Southern University

Infrastructure

Campus Wide Electrical & Power Upgrades

New Construction

Baseball & Softball Complex

New Construction

Catalyst for Urban Transformation

New Construction

Football Complex

New Construction

Health & Wellness Center

New Construction

Nabrit Science Center

New Construction

Residential & Living Learning Communities

New Construction

Thurgood Marshall Law School

Repair and Renovation

Building Demolitions-Lanier, Terry and Nabrit

Repair and Renovation

Campus Buildings, Performance Upgrades

Repair and Renovation

Campus-Wide Air Handlers & Mechanical Replacements

Repair and Renovation

Land Acquisition

Repair and Renovation

Sawyer Auditorium

Repair and Renovation

Student Recreation Center

Texas Southern University Subtotal

9 2025 3 2025 7 2025 1 2026 2 2025 4 2024 1 2027 1 2026 7 2025 1 2026 10 2025 4 2026 10 2025 3 2026

$15,588,771 $5,000,000
$46,000,000 $120,000,000
$35,253,504 $22,800,000 $113,503,000 $120,000,000
$8,000,000 $9,569,206 $10,610,517 $6,000,000 $6,000,000 $12,000,000 $530,324,998

Institution: Infrastructure Infrastructure New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas Woman's University Denton Campus Pond Rehabilitation + Greenhouse Steam Infrastructure Replacement Fieldhouse - New Athletics Building MAK Merrillee A Kirk College of Business & Entrepreneurship CFO Classroom & Faculty Office Building Renovation Dallas Parking Garage Expansion IHSH Institute of Health Sciences - 8th and 9th Floor Renovation Jones Hall Phase 3 Old Main Renovation Phase II Stark Hall Texas Woman's University Subtotal

5 2026 12 2025 3 2028 6 2026 5 2029 6 2028 8 2028 5 2026 1 2029 8 2028

$5,200,000 $12,000,000 $45,000,000 $45,000,000 $47,500,000 $65,000,000 $12,500,000
$6,000,000 $10,500,000 $120,000,000 $368,700,000

12

System: Texas A&M University System

Institution: Prairie View A&M University

New Construction

Teaching & Academic Student Support Services

Repair and Renovation

Fire Alarm System Replacements PH2

Repair and Renovation

HT Jones Renovations - Gym Wing

Repair and Renovation

SR Collins Renovation

Prairie View A&M University Subtotal

Institution: Addition Addition New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation

Tarleton State University Dining Services Expansion Recreation Center Expansion Ag Farm Tornado Shelter Agricultural Science Building Agriculture Lab Building Alumni and Welcome Center Baseball/Softball/Tennis Complex Phase II Cain Street Dorm College of Osteopathic Medicine Engineering Outdoor Lab Fort Worth Academic Building 4 Fort Worth Building #3 Fort Worth Central Plant Fort Worth Residence Hall 1 Innovation Lab Lillian Street Dorm Meats Lab Parking Structure #2 HVAC Deferred Maintenance Tarleton State University Subtotal

Institution: Addition Infrastructure Infrastructure

Texas A&M International University Renovation/Expansion Residential Learning Comm Energy Conservation and Utility Project #3 Energy Conservation and Utility Project #4
13

9 2025 9 2025 9 2027 9 2025

$45,117,833 $12,102,000
$4,100,000 $10,000,000 $71,319,833

9 2029 9 2029 9 2026 9 2027 9 2028 9 2026 9 2026 9 2026 9 2027 9 2028 9 2029 9 2026 9 2028 9 2026 9 2025 9 2025 9 2027 9 2026 9 2026

$15,000,000 $20,000,000 $21,620,000 $100,000,000 $12,000,000 $100,000,000 $10,000,000 $120,000,000 $125,000,000 $10,000,000 $76,000,000 $75,000,000 $50,000,000 $81,000,000 $48,000,000 $120,000,000 $10,000,000 $40,000,000
$8,000,000 $1,041,620,000

9 2027 9 2026 9 2027

$48,000,000 $9,975,000 $9,975,000

New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Dining Hall & Auxiliary Building Nursing Education and Simulation Center Reconstruction of Campus Entrance Demolition of Univ Village Student Housing Killam Library Renovation Phase 1 Killam Library Renovation Phase II Killam Library Renovation Phase Iii Renovation of Kinesiology Convocation Building
Texas A&M International University Subtotal

Institution: Addition Infrastructure Infrastructure New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas A&M University Wastewater Treatment Plant (WWTP) Improvements Domestic Water Loop Extension Penberthy Road Expansion and Multi-use Path Aplin Center Biology Teaching and Research Building Center for Learning Arts and Innovation Discovery Drive Parking Garage Entrepreneurship Building Mays Business Building #3 McAllen Safe Room & Student Rec Building Satellite Utility Plant 1(SUP1) Expansion TAR: AgriTech Innovation Farm Hub TAR: CEA Research Greenhouse TAR: Meat Sciences & Technology Center TAR: Rio Grande Valley Research Center at McAllan TEEX: TEEX RELLIS Facilities TEEX: TEEX San Antonio Complex West Campus Learning Commons Academic Building Exterior Restoration Fowler, Hughes, Schuhmacher Halls Plumbing Riser Heep Laboratory Building Renovation Heldenfels 4th Floor Instructional Lab Renovation HVAC System Hart Hall

14

9 2027 9 2026 9 2029 9 2030 9 2025 9 2027 9 2029 9 2030

$40,250,000 $93,750,000
$8,250,000 $8,250,000 $9,900,000 $9,900,000 $9,900,000 $40,250,000
$288,400,000

9 2025 9 2026 5 2025 9 2025 9 2025 9 2025 9 2025 9 2026 9 2026 9 2025 9 2025 9 2025 9 2025 9 2025 9 2025 9 2026 9 2025 9 2027 9 2025 9 2025 9 2025 9 2025 9 2025

$6,500,000 $5,000,000 $5,783,339 $250,000,000 $220,000,000 $235,000,000 $103,860,000 $65,000,000 $192,000,000 $17,825,220 $30,000,000 $5,000,000 $7,500,000 $114,604,906 $53,500,000 $85,000,000 $32,500,000 $130,000,000 $30,000,000 $10,700,000 $30,000,000 $12,000,000 $9,450,470

Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Penberthy Turf Replacement Player Development Center at Blue Bell Park TEEX: TEEX Corpus Christi Workforce Development Underwood Hall Shower Replacements & Fire Alarm Texas A&M University Subtotal

Institution: Addition Infrastructure Infrastructure Land Acquisition New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation

Texas A&M University at Galveston Recreation Sports Facility Exp. & Athletic Fields Campus Resiliency Infrastructure, Dock Improvemts & Ship FF&E- Ph II Land Acquisition Immersive Simulation & Learning Environment Bldg. Sea Turtle Rehab Hosp.& Ed Outreach Center Campus Facility Improvements Renovation of Old Library for New Student Center Texas A&M Maritime Academy Hall Building Envelope
Texas A&M University at Galveston Subtotal

Institution: Addition Information Resources Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation

Texas A&M University System Ballistic Aero-Optics and Materials Range Phase 2 TAMUS NVIDIA Supercomputer System RELLIS Avenue D South Extension & Utility Upgrades RELLIS Blvd Phase I (Kuder to Grissom) RELLIS Blvd Phase II (Roundabout to Grissom) RELLIS Blvd Phase III (Roundabout to Bryan Rd) RELLIS Campus Infrastructure 4A RELLIS Campus Infrastructure 5 RELLIS Campus Sewer Improvements RELLIS New Water Well & Transmission Line RELLIS Pitts Rd Property Infrastructure Bush Combat Dev. Center - ALIAS Texas Hanger Law & Education Building RELLIS Campus Admin Complex & Police Station RELLIS STEM Education Center Texas A&M Semiconductor Institute/Infra/Equip Easterwood Airport Runway Improvements RELLIS Runway 22 & 28 Rehabilitation RELLIS Runway 35C Rehabilitation

15

9 2025 9 2025 9 2025 9 2026

$5,300,000 $28,300,000 $12,500,000
$5,600,000 $1,702,923,935

9 2028 9 2026 9 2025 9 2025 9 2025 9 2025 9 2025 9 2029 9 2025

$77,187,156 $61,252,150 $77,500,000 $20,681,950 $80,250,000 $21,000,000
$8,586,491 $17,818,826 $35,000,000
$399,276,573

9 2026 9 2025 9 2025 9 2026 9 2028 9 2029 9 2027 9 2028 9 2026 9 2029 9 2028 9 2025 9 2025 9 2027 9 2025 9 2025 9 2025 9 2028 9 2028

$100,000,000 $60,200,000 $13,500,000 $29,256,000 $16,353,000 $9,662,000 $36,167,000 $10,471,000 $12,126,000 $26,684,000 $7,916,000 $9,150,000
$203,500,000 $24,889,000 $43,425,406
$189,000,000 $25,000,000 $11,124,000 $16,869,000

Repair and Renovation

RELLIS Runway 35L Rehabilitation Texas A&M University System Subtotal

9 2027

Institution: New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas A&M University System Health Science Center Alkek IBT Building Lab Expansion/Renovation & EnMed Health Education and Research Building (McAllen) Nursing Education & Research Center (McAllen) Alkek Building Roof & Exhaust Fan Rplcmt (Hstn) EnMed Discovery Tower Labs & Offices BO (Hstn) Medical Sciences Library - Level 1 Renovations School of Dentistry Main Building Renov (Dallas)

9 2025 9 2025 9 2025 9 2025 9 2025 9 2025 9 2025

Texas A&M University System Health Science Center Subtotal

Institution: New Construction New Construction New Construction

Texas A&M University-Central Texas Community Saferoom Student Housing Phase 1 Student Success Building
Texas A&M University-Central Texas Subtotal

9 2025 9 2025 9 2025

Institution: Addition New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation

Texas A&M University-Commerce Rayburn Student Center Expansion Agricultural Multipurpose Educ & Training Ctr Ph 2 Central Utility Plant New Event Center/Arena New Residence Hall Ted & Donna Lyon Ctr for Gamebird Research Ph II Memorial Stadium Renovation Renovate and Re-purpose Binnion Hall Renovate One-stop ­ University Police Dept. Building
Texas A&M University-Commerce Subtotal

9 2029 9 2025 9 2027 9 2025 9 2028 9 2025 9 2028 9 2025 9 2025

Institution: Infrastructure Infrastructure Infrastructure New Construction New Construction New Construction New Construction

Texas A&M University-Corpus Christi Central Plant Chilled and Hot Water Loop Repair & Replace Paved Roads Campus Wide Stormwater Repair/Replacement Campus Wide Arts and Media Building Health Center Island Beach Rec Facility Miramar Housing Apartment Replacement
16

9 2026 9 2028 9 2027 9 2025 9 2027 9 2026 9 2025

$6,766,000 $852,058,406
$100,000,000 $50,000,000 $47,248,556 $6,865,000 $15,500,000 $11,600,000 $22,400,000
$253,613,556
$9,024,461 $67,034,000 $65,000,000 $141,058,461
$17,000,000 $65,000,000 $45,000,000 $76,519,000 $40,000,000 $14,000,000 $27,000,000 $24,800,000
$8,000,000 $317,319,000
$30,000,000 $20,000,000 $20,000,000 $83,891,966 $25,500,000
$7,500,000 $333,000,000

New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Multi Purpose Community Center/Safe Room Parking Garage Center for the Arts Roof Replacement & Retrofit Corpus Christi Hall Roof Replacement & Retrofit Dr. Robert R. Furgason Roof Replacement & Retrofit Faculty Center Roof Replacement & Retrofit Housing Residence Halls Retrofit Student Success & Classroom Space
Texas A&M University-Corpus Christi Subtotal

Institution: Infrastructure New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation

Texas A&M University-Kingsville IT Infrastructure Citrus Center Student Housing/Academic Classroom Bldg College of Ag & Natural Resources Academic Bldg Mesquite Village East Science, Technology & Engineering Complex South Texas A&M Health Hub South Texas Baffin Bay Research Station Student Commons Bldg & Stadium Complex Renovations University Farm Improvements Campus Parking & Pavement Upgrades Deferred Maintenance
Texas A&M University-Kingsville Subtotal

Institution: Infrastructure New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction

Texas A&M University-San Antonio Campus Utility Plant Academic Building V / Data Center Biomedical Sciences Building Educare Health Sciences Building Jaguar Dome/Hurricane Safe Room Multipurpose Fld, Comp Track & Softball Upgrades Student Housing Phase III & Dining Student Housing Phase IV Student Union
Texas A&M University-San Antonio Subtotal

Institution: New Construction

Texas A&M University-Texarkana Athletics Complex
17

9 2026 9 2029 9 2026 9 2025 9 2025 9 2025 9 2029 9 2029

$55,000,000 $40,000,000
$5,726,520 $5,770,176 $6,193,000 $7,529,562 $41,629,520 $65,000,000
$746,740,744

9 2027 9 2029 9 2028 9 2026 9 2027 9 2026 9 2029 9 2028 9 2029 9 2027 9 2028

$20,000,000 $20,000,000 $90,000,000 $60,000,000 $90,000,000 $60,000,000 $40,000,000 $135,000,000 $100,000,000
$5,000,000 $90,000,000
$710,000,000

9 2025 9 2026 9 2025 9 2025 9 2027 9 2025 9 2025 9 2025 9 2026 9 2025

$84,300,000 $130,000,000 $120,000,000
$21,690,000 $80,000,000 $44,600,000 $10,000,000 $80,000,000 $130,000,000 $60,000,000
$760,590,000

9 2025

$23,000,000

New Construction New Construction

Eagle Landing Phase 3 Storm Shelter / Safe Room Texas A&M University-Texarkana Subtotal

Institution: Addition New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

West Texas A&M University Utility Plant Learning Commons Multi-Disciplinary Research Complex Multipurpose Tornado Safe Building and Shelter New Physical Plant Public Safety Facility 25th Street Enhancement & Loading Dock Cousins Hall Renovation Old Main Renovation Panhandle-Plains Historical Museum Renovation Renov. of Education Building & Health/Safety Upgrade Shirley Hall Renovation Virgil Hensen Activities Center Upgrades West Texas A&M University Subtotal

Institution: Land Acquisition New Construction New Construction New Construction

Texas A&M University - Victoria Land Acquisition - Academic Expansion Academic Agriculture Building Academic and Research Aviation Building Academic Engineering Building
Texas A&M University - Victoria Subtotal Texas A&M University System Subtotal

System: Texas State Technical College System

Institution: Texas State Technical College System

Land Acquisition

System Statewide Property Purchases

New Construction

Comal/Guadalupe Construct Admin & Student Service

New Construction

Comal/Guadalupe Construct Construction Technology

New Construction

Comal/Guadalupe Construct Digital Technology

New Construction

Comal/Guadalupe Construct Healthcare Technology

18

9 2026 9 2025

$8,500,000 $16,397,752 $47,897,752

9 2028 9 2029 9 2026 9 2025 9 2029 9 2025 9 2029 9 2027 9 2027 9 2027 9 2025 9 2026 9 2026

$5,500,000 $21,500,000 $77,000,000 $13,993,875
$8,000,000 $9,975,000 $12,000,000 $12,500,000 $65,000,000 $152,000,000 $44,922,833 $5,250,000 $6,900,000 $434,541,708

1 2026 8 2028 1 2029 8 2027

$15,000,000 $81,250,000 $68,750,000 $91,000,000 $256,000,000 $8,023,359,968

9 2026 9 2028 9 2028 9 2028 9 2028

$35,000,000 $66,609,664 $61,622,516 $31,652,157 $68,116,057

New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction

Comal/Guadalupe Construct Industrial Technology Comal/Guadalupe Construct Manufacturing Technology Comal/Guadalupe Construct Physical Plant Comal/Guadalupe Construct Transportation Tech Denton Construct Admin and Student Services Center Denton Construct CDL Training Denton Construct Construction Technology Center Denton Construct Digital and Occupational Tech Denton Construct Industrial Technology Center Denton Construct Manufacturing Technology Center Denton Construct Physical Plant Denton Construct Transportation Technology Center Ellis Construct Admin and Student Service Center Ellis Construct Construction Technology Center Ellis Construct Digital and Occupational Tech Ellis Construct Health Care Technology Center Ellis Construct Industrial Technology Center Ellis Construct Manufacturing Technology Center Ellis Construct Transportation Technology Center EWCHEC Construct Admin and Student Services Center EWCHEC Construct Construction Technology Center EWCHEC Construct Digital and Occupational Tech EWCHEC Construct Industrial Technology Center EWCHEC Construct Manufacturing Technology Center EWCHEC Construct Physical Plant EWCHEC Construct Transportation Technology Center Texas State Technical College System Subtotal

Institution: New Construction New Construction New Construction New Construction

Texas State Technical College-Fort Bend Fort Bend Construct CDL Training Ft. Bend Construct CCAP #2 Ft. Bend Construct Physical Plant Ft. Bend Construct Student Recreation Center

19

9 2028 9 2028 9 2028 9 2028 9 2028 9 2026 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028 9 2028

$56,315,016 $101,373,594
$11,990,000 $79,135,547 $66,609,664
$7,809,698 $89,204,844 $38,889,126 $84,777,344 $80,125,375 $11,990,000 $79,135,547 $66,609,664 $67,484,657 $38,889,126 $50,008,544 $39,003,938 $71,591,266 $132,493,368 $66,609,664 $85,542,875 $46,192,593 $56,315,016 $101,373,594 $11,990,000 $79,135,547 $1,883,596,001

9 2026 9 2026 9 2028 9 2027

$6,622,935 $42,163,000 $18,150,000 $10,340,000

Texas State Technical College-Fort Bend Subtotal

Institution: Infrastructure New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas State Technical College-Harlingen Harlingen Site Drainage and Mall Walk Renovation Har. Construct CDL Training Har Renovate the Campus Recreation Center, Book St Harlingen Renovate Building 200U Harlingen Renovate Learning Resource Center Harlingen Renovate The Aviation Maintenance Building Harlingen Renovate The University Center Harlingen Student Housing Renovation Texas State Technical College-Harlingen Subtotal

Institution: New Construction Repair and Renovation Repair and Renovation Repair and Renovation

Texas State Technical College-Marshall Marshall Construct CDL Training Marshall Renovate CCAP Backfill and Expansion Marshall Renovate the Center of Applied Technology Marshall Student Housing Renovation Texas State Technical College-Marshall Subtotal

Institution: New Construction

Texas State Technical College-North Texas North Texas Construct Physical Plant Texas State Technical College-North Texas Subtotal

Institution: Infrastructure New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas State Technical College-Waco Waco Airport Development Project Waco Backfill Renovation Waco Construct CDL Training Waco Construct Transportation Technology Center Waco Mall Walk and Drainage Renovation Waco Red River Student Housing Renovation Waco Renovate Industrial Technology Waco Renovate James Connally Aerospace Waco Renovate the Campus Book Store and Café Texas State Technical College-Waco Subtotal
20

$77,275,935

9 2028 9 2026 9 2027 9 2028 9 2028 9 2028 9 2028 9 2029

$15,115,901 $7,809,698
$19,436,120 $19,593,651 $14,602,000 $17,128,000 $16,141,200 $14,330,272 $124,156,842

9 2026 9 2026 9 2026 9 2027
9 2028

$8,709,698 $20,218,001
$8,404,001 $5,980,304 $16,280,000
$16,280,000 $22,609,698

9 2026 9 2026 9 2026 9 2028 9 2028 9 2027 9 2026 9 2026 1 2027

$13,750,000 $41,316,000
$7,809,698 $107,000,000
$18,150,000 $8,016,008
$24,000,000 $8,400,000
$21,660,320 $250,102,026

Institution: Addition New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas State Technical College-West Texas Sweetwater Construct Diesel Expansion Abilene CDL Training Abilene Construct Physical Plant Abilene Construct Student Services Building Abilene Renovation Backfill for CCAP Sweetwater Construct Student Recreation Center Brownwood Renovate 2nd floor Building Two Sweetwater Renovate Graphics Center Sweetwater Renovate Peve House Sweetwater Student Housing Renovation Texas State Technical College-West Texas Subtotal Texas State Technical College System Subtotal

System: Texas Tech University System Institution: Angelo State University

New Construction

Indoor Athletic Competition and Practice Complex

New Construction

Research and Innovation Hub

Repair and Renovation

Massie Hall Renovation and Addition

Angelo State University Subtotal

9 2029 9 2026 9 2028 9 2027 9 2026 9 2027 9 2028 9 2028 9 2029 9 2027

$12,500,000 $7,809,698
$18,150,000 $11,275,000 $24,860,000 $11,598,400
$8,400,000 $9,804,000 $14,000,000 $11,983,114 $130,380,212 $2,525,103,020

1 2028 12 2027 1 2029

$29,480,000 $61,600,000 $37,018,080 $128,098,080

Institution: Infrastructure Repair and Renovation

Midwestern State University PARKING FACILITIES ACADEMIC BUILDINGS' CODE COMPLIANCE & INFRASTRUCTU Midwestern State University Subtotal

9 2028 9 2026

Institution: Addition Infrastructure New Construction New Construction New Construction New Construction Repair and Renovation

Texas Tech University Jerry S. Rawls College of Business South Addition Drive of Champions Gordon W. Davis Agricultural Building Music Project NRHC Red Steagall Institute TTU Design Village Doak Hall Renovations
21

2 2027 1 2027 9 2026 5 2027 9 2026 9 2026 1 2025

$6,000,000 $67,500,000 $73,500,000
$25,000,000 $7,000,000
$80,000,000 $50,000,000 $30,000,000 $115,000,000 $30,000,000

Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Humanities, Education & Maedgen EXT Struct. Repair Jones AT&T Stadium West Side EXT Facade Remediation Library Life Safety Upgrades Math Stacks Area Renovation Tommie J. Huckabee Coll. Architecture Bldg/Reno Midwestern State University Subtotal

5 2025 9 2026 12 2027 3 2027 9 2028

$8,000,000 $60,000,000
$9,000,000 $9,000,000 $10,000,000 $73,500,000

Institution: Infrastructure Land Acquisition New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas Tech University Health Sciences Center

Various Facility Modernization & Renewal Initiative Real Property Purchase - All Campuses Abilene Clinical and Research Expansion/Modernizat Amarillo Academic, Research and Clinical Exp/Moder Midland Physicians Asst (PA) Remodel/New Bldg

9 2025 9 2025 5 2029 9 2028 9 2025

Facility Research Lab Modernization Phase 2 & 3

3 2026

Lubbock Academic, Research & Clinical Expan/Modern

5 2030

Permian Basin Clinical and Research Expan/Moderniz

8 2027

Preston Smith Library Renovation 1st Floor/Atrium

9 2026

Texas Tech University Health Sciences Center Subtotal

Institution: Land Acquisition New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation

Texas Tech University Health Sciences Center-El Paso

Real Property Purchase - El Paso

9 2025

Cancer Center Building

9 2025

Clinical Sciences Building (CCAP)

9 2025

Dental School Building

9 2027

El Paso Parking Garage #2 Family Medicine Clinic

9 2026 9 2025

Dept. of Public Health Building Renovation

9 2025

Warehouse Building Renovation

9 2026

Texas Tech University Health Sciences Center-El Paso Subtotal

Institution: New Construction

Texas Tech University System One Health Research Building Texas Tech University System Subtotal Texas Tech University System Subtotal

22

1 2027

$15,000,000 $16,000,000 $40,000,000 $100,000,000 $16,200,000 $32,000,000 $50,000,000 $88,000,000 $17,000,000 $374,200,000
$8,811,574 $138,200,000 $203,700,000 $180,000,000
$50,000,000 $36,700,000 $26,853,348 $52,400,000 $696,664,922
$125,000,000 $125,000,000 $1,830,463,002

System: Texas State University System

Institution: Lamar Institute of Technology

New Construction

Academic Building

Lamar Institute of Technology Subtotal

Institution: New Construction

Lamar State College-Orange Industrial Training Academy Building Lamar State College- Orange Subtotal

Institution: New Construction

Lamar State College-Port Arthur New Academic Building Lamar State College-Port Arthur Subtotal

Institution: Infrastructure Infrastructure Land Acquisition New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Lamar University Chilled Water Distribution Improvements North & South Plant Chiller Replacement Property Acquisition Alumni Center Golf Clubhouse New Facilities Management Complex South Entrance Enhancements Annual Cardinal Village Upgrades Annual Classroom, Office and Building Upgrades Art Building Renovation Hayes Biology Building Renovation Plummer Building Renovation Roof Replacements Tennis Center Court Replacement University Theater Renovation Vincent-Beck Stadium Renovation Lamar University Subtotal

Institution: New Construction New Construction

Sam Houston State University 21st Street Parking Structure Gibbs Ranch Equestrian Facility & Ag. Labs (P2)

23

1 2028

$42,000,000 $42,000,000

9 2027

$10,000,000 $10,000,000

1 2029

$42,000,000 $42,000,000

9 2026 9 2025 1 2026 9 2026 9 2026 9 2026 9 2025 9 2025 9 2025 9 2026 9 2026 1 2026 9 2026 9 2026 9 2026 9 2026

$2,500,000 $6,500,000 $5,700,000 $15,000,000 $3,500,000 $7,000,000 $2,600,000 $5,000,000 $5,000,000 $14,850,000 $24,000,000 $7,700,000 $11,600,000 $2,000,000 $24,500,000 $7,300,000 $144,750,000

9 2029 3 2027

$23,700,000 $12,667,000

New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation

Interprofessional Education Building New University Hotel Residence Hall A Science & Engineering Technology Complex Elliott Hall Deferred Maintenance & Renovations Estill Hall Deferred Maintenance & Renovations Sam Houston State University Subtotal

Institution: Land Acquisition New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Texas State University Property - Land Acquisitions Construct ALERRT Center Improvements Construct Aquarena / Charles Austin Garage Construct Athletic Practice Facility Construct Ballpark Clubhouse Construct Chemistry Building Construct Facilities/ Live Oak Parking Garage Construct Hilltop Housing Phase II Construct Music Building Construct Round Rock Multi-Purpose Building Construct STAR Park Multi-Tenant Building Construct STEM Ingram Parking Garage Construct Wittliff Collections Renovate East Chiller Plant Refresh Renovate Comal and Derrick Hall Renovate Spring Lake Hall Exhibition and Patio Renovate Theatre Building Renovation Alkek Student Success Center Renovation Spring Lake & Sewell Park Improvements Texas State University Subtotal

Institution: Texas State University System

New Construction

Field Research Station

Texas State University System Subtotal The Texas State University System Subtotal
24

12 2028 3 2026 6 2030 12 2028 5 2027 5 2026

$70,000,000 $35,000,000 $86,100,000 $151,000,000
$6,000,000 $7,000,000 $391,467,000

9 2025 5 2025 9 2026 9 2025 6 2024 4 2028 4 2028 4 2024 9 2027 4 2028 4 2025 4 2026 8 2027 11 2025 1 2026 2 2028 4 2026 4 2025 4 2026

$5,000,000 $25,000,000 $32,400,000 $25,000,000 $13,000,000 $226,800,000 $29,160,000 $251,280,000 $90,000,000 $110,000,000 $40,000,000 $21,600,000 $25,000,000 $14,750,000 $10,000,000 $13,310,000 $30,000,000
$5,436,000 $20,000,000 $987,736,000

5 2023

$11,230,708
$11,230,708 $1,629,183,708

System: The University of North Texas System

Institution: University of North Texas

Infrastructure

Campus Lighting Upgrades Phase 2

Infrastructure

Campus Lighting Upgrades Phase 3

Infrastructure

Central Utility Plant

New Construction

Athletic Center Renovation & Expansion Phase 1

New Construction

Commerce, Analytics, Tech & Engineering (CATE)

New Construction

New Student Innovation Center

New Construction

Physical Education Building (PEB) Demo

New Construction

Recreational Sports Fields

New Construction

UNT Residence Hall

Repair and Renovation

Athletic Center Renovation & Expansion Phase 2

Repair and Renovation

Bruce Hall Dining Renovation

Repair and Renovation

Coliseum MEP Additional Phases

Repair and Renovation

Hurley Administration Building Renovation

Repair and Renovation

Matthews Hall Mechanical Upgrade

Repair and Renovation

Pohl Recreational Center Phase 1

Repair and Renovation

Pohl Recreational Center Phase 2

Repair and Renovation

Pohl Recreational Center Phase 3

Repair and Renovation

Pohl Recreational Center Phase 4

Repair and Renovation

Wooten Hall MEP Phase II University of North Texas Subtotal

Institution: New Construction New Construction New Construction New Construction

University of North Texas at Dallas Business Technology Building Event Center Second Residence Hall/Dining UNTD Sports Fields
University of North Texas at Dallas Subtotal University of North Texas System Subtotal

System: The University of Texas System

Institution: Stephen F. Austin State University

Information Resources

IT Upgrade

25

11 2025 1 2028 9 2027 6 2026 9 2028 1 2026 9 2028 10 2029 9 2026 9 2029 10 2028 9 2028 4 2026 9 2028 5 2026 9 2027 9 2028 9 2029 9 2028

$6,000,000 $6,000,000 $35,000,000 $25,800,000 $130,000,000 $30,000,000 $13,000,000 $75,000,000 $176,000,000 $27,000,000 $11,000,000 $33,000,000 $25,000,000 $13,000,000 $15,000,000 $27,000,000 $43,000,000 $30,000,000 $10,000,000 $730,800,000

9 2029 9 2029 9 2028 9 2028

$120,000,000 $120,000,000
$40,000,000 $87,500,000
$367,500,000 $1,098,300,000

9 2026

$10,000,000

Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Land Acquisition New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Ag Pond Rehabilitation Aikman Drive Replacement & Upgrades BPSC Central Plant New Equipment Bury All Campus Overhead Electrical Campus Life Safety Upgrades East College St Replacement & Upgrades Elevator Repairs & Replacements Parking Lot Repair & General Maintenance Plant 1 Heating Water Upgrades Raguet St Replacement & Repairs Ph. 1 Raguet St Replacement & Repairs Ph. 2 Renovate Utility Infrastructure Replace South Loop Underground Hydronic Piping Replacement of Vista Drive Stadium Field Lighting Upgrade and Area Drainage Upgrade Central Heating & Cooling Plant No.2 Ph 2 Land Acquisitions Baseball/Softball Complex New Ag Complex New Entrepreneurship Center New Residence Hall Parking Structure Replacement of Kennedy Auditorium Replacement of Miller Science Soccer, Track and Tennis Facilities Campus Wayfinding & Lighting Improvements Coliseum Renovation/Expansion Early Childhood Research Center Renovations Energy Modernization Grounds & Sanitation Improvements Homer Bryce Stadium Upgrades HPE HVAC Upgrades McKibben Renovations for School of Nursing
26

1 2029 1 2027 1 2026 6 2030 1 2027 1 2029 1 2026 1 2026 1 2026 1 2027 1 2027 9 2027 6 2027 1 2028 4 2028 1 2027 9 2028 1 2028 6 2028 7 2025 6 2027 3 2028 6 2027 6 2027 1 2028 1 2027 1 2028 1 2029 1 2028 1 2026 1 2028 1 2026 1 2029

$1,800,000 $2,100,000 $2,000,000 $10,000,000 $7,500,000 $7,500,000 $2,700,000 $15,000,000 $2,510,000 $1,500,000 $1,800,000 $6,880,000 $2,500,000 $3,500,000 $1,400,000 $5,000,000 $5,000,000 $40,000,000 $75,000,000 $40,000,000 $60,000,000 $30,000,000 $35,000,000 $150,000,000 $20,000,000 $2,500,000 $20,000,000 $25,000,000 $3,500,000 $1,240,000 $130,000,000 $2,800,000 $50,000,000

Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Pedestrian Circulation Improvements Renovate & Repurpose Current Ag Building Renovate Austin Building Renovate Rusk Building Renovations to Norton HPE Complex Steen Library Renovations Student Center Exterior Restoration & IT Upgrades Wisely Hall Exterior Restoration & Repair Wright Music Building Renovation Stephen F. Austin State University Subtotal

Institution: Addition Infrastructure Land Acquisition New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation

The University of Texas at Arlington University Center Addition/Renovation UTA West Campus - Infrastructure Improvements Property Acquisition Hotel Conference Center - P3 Performing Arts Center Research/Office Building & Parking Structure - P3 Student Housing - P3 Student Services One-Stop and Welcome Center - P3 Thermal Energy Satellite Plant UTA West Building A - New Construction Central Library Mall Landscape Project E&G Facility Renewal Fine Arts Renovation The University of Texas at Arlington Subtotal

Institution: Information Resources Information Resources Infrastructure Infrastructure Infrastructure Infrastructure

The University of Texas at Austin CAM: ET Equipment Lifecycle and Remediation CAM: ET Student and Financial Sys Transformation CAM: Chilling Station Electrical Equipment Replace CAM: Construct Water Balance and Hydraulic Model CAM: Fire Prevention Services (FPS) CAM: Natural Causes (Wind, Rain, Freeze, Fire Emer
27

1 2026 6 2027 1 2027 1 2027 6 2028 1 2029 1 2029 1 2029 1 2029

$3,500,000 $30,000,000 $25,000,000 $35,000,000 $30,000,000 $50,000,000
$2,440,000 $1,000,000 $30,000,000 $980,670,000

12 2025 1 2026 9 2025 1 2027 11 2026 12 2027 12 2025 1 2028 3 2027 3 2026 7 2027 9 2026 2 2030

$175,000,000 $19,000,000 $1,000,000 $0 $89,775,000 $0 $0 $0 $85,050,000
$161,000,000 $10,000,000
$137,000,000 $113,400,000 $791,225,000

9 2025 9 2025 9 2025 9 2025 9 2020 9 2025

$131,000,000 $318,000,000
$21,000,000 $98,000,000 $42,700,000 $18,700,000

Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Infrastructure Land Acquisition New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

CAM: Project Related Repairs to Subcomponent Syste CAM: Renovate Buildings for Energy Improvements CAM: Renovate Grounds and Landscaping CAM: Repair Tunnels (Ongoing Program) CAM: Replace Boiler 3 CAM: Replace Boiler 7 CAM: Replacement of GT8/HRSG (age, growth, med) CAM: Steam Turbine 7 CAM: Steam Turbine 9 CAM: Turbine Parts Accrual (GT8/GT10/ST7/ST9) CAM: Upgrade BAS CAM: Utility Tunnels MCP Enabling: Construct UTL and Infrastructure MCP Enabling: PPL Gas Turbines Replacement PRC-CP1: Replacement of Chillers at PRC Chilling P NEW: Symphony Square Acquisition and Build-out CAM: Construct Law School Village CAM: New Building Operational Issues CAM: New Construction Operational Issues GSH II: Construct Graduate Student Housing Ph II I35 Cap: Construct I35 Masterplan and Cap MCP: Construct UT Medical Complex Project NEW: Construct ARL Special Projects Building NEW: Construct Bluebonnet Hill PRC: Construct SmartTrack ARC Partial Renovation ARC Replacement ARL: Replace Roof ART: Replace Mech and Elec (Design/Constr) BIO: Biological Laboratories Building Renovation CAM: Elevators/Escalators Renewal and Replacements CAM: Emergency Repairs Main Campus and PRC >$3k CAM: Emergency Repairs Related to Natural Causes:
28

9 2025 9 2025 9 2025 9 2025 9 2025 9 2025 9 2027 9 2025 9 2025 9 2025 9 2025 9 2025 12 2025 12 2025 12 2025 11 2025 12 2025 9 2025 9 2025 12 2026 6 2026 6 2026 12 2025 8 2026 9 2025 9 2027 9 2027 9 2026 9 2029 8 2026 9 2025 9 2025 9 2025

$16,500,000 $98,000,000 $13,750,000 $13,000,000 $50,000,000 $75,000,000 $98,000,000 $16,250,000 $16,250,000 $33,000,000 $11,125,000 $19,600,000 $600,000,000 $50,000,000 $16,000,000 $86,000,000 $105,000,000 $16,500,000 $11,500,000 $142,500,000 $156,000,000 $2,000,000,000 $12,000,000 $1,360,000,000 $29,000,000 $35,000,000 $810,000,000 $10,000,000 $40,000,000 $100,000,000 $16,500,000 $27,500,000 $46,250,000

Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

CAM: Major Systems Replacement and Renewal Overage CAM: Planned Repairs Main Campus and PRC >$3k CAM: Renovate ADA Upgrades FY 26/30 (PARENT) CAM: Renovate Fire, Life Safety Upgrades FY 26/30 CAM: Renovate Texas Athletics Interior Building FY CAM: Renovate Texas Athletics Program Buildings FY CAM: Replace, Renovate, Repair Deferred Maint Proj CAM: Station Service Replacement CAM: System Repairs Overage and Contingency CBA/GSB: Renovate Space to Backfill Occupancy CMB: Renovate Complex to Advance Creative AI CMB: Replace Major Systems (conditional) CPE: Demolish Building ECJ: Renovate Space - 7th and 8th Floors ECJ: Replace Mechanical and Electrical EER: Replace Mech/Elec (Design/Constr) ETC: Restoration GOL: Replace HVAC, Electrical, Roof, and Envelope HTB: Renovate HTB 10th Floor Clinical Buildout LFH: Renovate Building LFH: Replace Major Systems (conditional) MAI Restoration Phase II MAI: Renovate for Space Efficiencies (to include C MCP Enabling: Relocation of JHH and ANB PAC: Renovate Plaza & Exterior Improvements PAT Full Renovation PAT Partial Renovation PHR: Renovate Building PHR: Replace Major Systems (conditional) PMA: Construct Sciences and Research Complex Renewal & Replacement Projects SBS: Softball Stadium Upgrades UTC: Renovate Building
29

9 2025 9 2025 9 2025 9 2025 9 2025 9 2025 9 2025 9 2027 9 2026 9 2027 7 2027 9 2027 9 2027 11 2025 9 2028 9 2027 9 2026 9 2025 9 2027 9 2029 9 2029 9 2026 9 2025 1 2026 9 2028 9 2027 9 2026 9 2027 9 2029 1 2027 9 2025 9 2026 9 2027

$25,900,000 $22,211,633 $17,500,000 $20,000,000 $25,000,000 $50,000,000 $30,000,000 $16,000,000 $10,300,000 $130,000,000 $130,810,000 $66,110,000 $45,000,000 $35,000,000 $50,000,000 $10,000,000 $35,000,000 $30,000,000 $25,000,000 $16,350,000 $10,000,000 $48,000,000 $10,000,000 $50,000,000 $30,000,000 $450,000,000 $14,000,000 $30,000,000 $45,000,000 $810,000,000 $100,000,000 $32,000,000 $149,150,000

Repair and Renovation Repair and Renovation Repair and Renovation

UTC: Replace Roof/Envelope (Design/Constr) UXS: Renovate UT Elementary School WINA/B: Replace Roof/Envelope (Design/Constr) The University of Texas at Austin Subtotal

Institution: Infrastructure New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation

The University of Texas at Dallas Infrastructural Renewal Arts & Performance Complex, Ph 2 Performance Hall Behavioral and Brain Sciences Classroom/Laboratory Building Event Center Multidisciplinary Science and Technology Building North Satellite Utility Plant - II Parking Structure II - Housing Parking Structure V / APC Parking Structure VI Replacement of Hoblitzelle Hall Research Operations Center West - II School of Management Expansion III Student Housing IX Student Housing VIII Student Success Center | Student Union Track and Field Stadium | Soccer Fieldhouse Callier Center South Renewal The University of Texas at Dallas Subtotal

Institution: Land Acquisition New Construction New Construction New Construction New Construction New Construction Repair and Renovation

The University of Texas at El Paso Property Acquisition Advanced Manufacturing & Aerospace Center Parking Garage Student Housing Student Success Building Texas Western Hall College of Engineering - Mining program

30

9 2030 9 2026 9 2025

$10,000,000 $50,000,000 $10,600,000 $9,398,556,633

6 2027 2 2024 1 2028 1 2030 6 2026 1 2026 1 2026 1 2028 1 2028 1 2030 1 2030 1 2027 2 2024 1 2029 9 2024 8 2023 1 2025 3 2030

$17,000,000 $93,750,000 $175,000,000 $15,500,000 $220,000,000 $240,000,000 $45,000,000 $83,500,000 $59,000,000 $83,500,000 $60,000,000 $28,000,000 $98,000,000 $145,000,000 $201,000,000 $292,500,000 $27,000,000 $40,000,000 $1,923,750,000

9 2025 10 2023 1 2027 1 2026 1 2026 10 2023 9 2025

$20,000,000 $80,000,000 $37,312,000 $62,700,000 $64,500,000 $109,518,006 $15,000,000

Repair and Renovation Repair and Renovation Repair and Renovation

Renovation, Repair & Completion of Existing Academy Union West Renovation University Data Center Consolidation The University of Texas at El Paso Subtotal

Institution: Infrastructure Infrastructure Infrastructure Land Acquisition Land Acquisition New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation

The University of Texas at San Antonio Infrastructure Rehabilitation & Renovation Main Campus Infrastructure Improvements Park West Campus Infrastructure Future Museum Asset Acquisition Phased University Downtown Procurement Arena-Convocation Center Athletics Complex Baseball/Softball Cattleman's Square Residence Hall Creative Arts Education & Engagement Building Fine Arts Living & Learning Building Garage #4 Honors Residential College (Phase III) Interdisciplinary Research Complex ITC Libraries Archival Facilities ITC Museum Library and Student Collaboration Center Main Campus Southwest Thermal Energy Plant Multidisciplinary Partnership Building New Warehouse & Offices for Purchasing & Distrib. Residence Hall (Phase II) Roadrunner Village ROTC Band Hall Annex & Practice Field Project San Pedro III Softball/ Baseball Player Development Student Success Center TxDOT Hike & Bike Trail Deferred Maintenance

31

1 2026 6 2026 5 2024

$100,000,000 $70,000,000 $10,000,000
$569,030,006

9 2027 1 2026 1 2028 1 2027 1 2027 1 2029 1 2029 9 2030 1 2029 1 2030 9 2029 6 2028 1 2026 10 2027 1 2029 8 2028 1 2028 1 2030 9 2027 1 2027 1 2028 1 2028 1 2026 9 2026 9 2028 12 2025 9 2027

$50,000,000 $16,000,000
$8,500,000 $20,000,000 $30,000,000 $108,000,000 $63,750,000 $157,500,000 $271,296,000 $200,000,000 $46,200,000 $89,509,356 $224,210,000 $21,000,000 $110,000,000 $75,000,000 $50,000,000 $142,500,000
$8,750,000 $80,670,000 $110,000,000 $24,000,000 $136,000,000 $15,000,000 $156,800,000 $11,700,000 $175,000,000

Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Downtown Adaptive Reuse Renovations Energy Efficiency System Renewals Main Campus Adaptive Reuse McKinney Humanities Capital Renewal Peter T. Flawn Bldg Renovations and Adaptive Reuse Phase 4 Classroom Renovations San Pedro II - Level 6 & 7 Build-Out The University of Texas at San Antonio Subtotal

Institution: New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

The University of Texas at Tyler Campus Vehicular Improvements Campus Village Residence Housing Ornelas Hall Addition and Renovation Pedestrian Bridge and Sidewalks Campus Deferred Maintenance Campus Renovations Phase 1 Campus Renovations Phase 2 Stewart Hall Renovation Student Services at COB The University of Texas at Tyler Subtotal

Institution: Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

The University of Texas Health Center at Tyler BMR Roof Deferred Maintenance of Health Science Center Facility Renovation and Modernization Flight Simulator Building Psychiatric Inpatient & Outpatient Expansion The University of Texas Health Center at Tyler Subtotal

Institution: New Construction New Construction New Construction New Construction

The University of Texas Health Science Center at Houston Digital Innovation Tower Expanded Parking MSB Research Expansion Phase II Multi Specialty Hospital

32

1 2026 1 2026 6 2026 9 2030 1 2030 9 2026 2 2026

$30,000,000 $40,000,000 $165,000,000 $117,555,750 $157,557,700 $21,476,000 $25,000,000 $2,957,974,806

3 2026 6 2026 6 2029 3 2026 5 2027 9 2026 6 2029 6 2027 3 2026

$30,071,000 $325,000,000
$84,302,000 $16,100,000 $30,000,000 $25,000,000 $125,000,000 $48,571,000 $22,639,000 $706,683,000

9 2025 9 2028 9 2028 9 2025 8 2026

$3,055,990 $10,000,000 $59,924,626
$1,244,276 $19,000,000 $93,224,892

6 2029 6 2026 9 2027 9 2028

$72,000,000 $24,000,000 $250,000,000 $1,537,500,000

New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

New Professional Building New School of Behavioral Sciences

9 2028 1 2027

Sugarland Multi-Specialty Clinic

2 2027

Bellaire Station Renovation

9 2025

HCP Facility Improvements

9 2025

RAS Repurpose

9 2026

UCT Repurpose/Modernization

9 2026

The University of Texas Health Science Center at Houston Subtotal

$300,000,000 $93,500,000 $75,000,000 $27,480,000 $14,912,607
$115,000,000 $19,600,000
$2,528,992,607

Institution: New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

The University of Texas Health Science Center at San Antonio 2nd Hospital Garage Center For Brain Health Building Clinical Expansion Projects

9 2027 4 2023 3 2026

North Campus Vivarium Expansion

1 2027

Research Expansion Facility (Science Two)

1 2028

Science One Research Building

10 2024

Campus Renewal and Maintenance (FY26-30)

9 2025

Clinical Renovations Energy Plant Improvements (FY26-30)

12 2025 9 2025

Lab Animal Resources 5-year Capital Plan

9 2023

Renovation of Research Space Phase Three

5 2027

Renovation of Research Space Two

2 2023

The University of Texas Health Science Center at San Antonio Subtotal

Institution: Addition Information Resources Infrastructure Infrastructure Land Acquisition Land Acquisition Land Acquisition New Construction New Construction New Construction

The University of Texas MD Anderson Cancer Center Expansion- Woodlands Information Technology Projects CRR Renovation Budget Deactivation Select Obsolescent Buildings Land Acquisition No. 1 Land Acquisition No. 2 Land Acquisition No. 3 1 Patient Care Austin Medical Complex Project Permian Basin

33

8 2026 9 2025 9 2025 8 2029 9 2025 9 2025 9 2025 9 2026 1 2020 8 2027

$33,800,000 $99,897,000 $200,000,000 $10,000,000 $300,000,000 $100,000,000 $110,000,000
$8,000,000 $15,000,000
$9,700,000 $25,000,000 $40,000,000 $951,397,000
$20,000,000 $373,374,110 $122,810,859
$10,000,000 $29,000,000 $43,000,000 $20,000,000 $2,500,000,000 $2,500,000,000 $110,000,000

New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation
Institution: Addition Information Resources Infrastructure Infrastructure Leased Space New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Pressler Street Garage 2 Radiology Outpatient Center Replacement Project 6624 Fannin Lease Bastrop - 401 Main Building Infrastructure Upgrade Clark Clinics Facility Renewal Clinics of the Future EVP Minor Renovations Future FEMA Projects Jones Bates-Freeman AC Demo Patient Care Minor Renovation Projects Pawnee Renovation Proton Therapy Center 1 - Equipment Replacement Research and Education Minor Renovation Projects Rotary House International Hotel Renovations The University of Texas MD Anderson Cancer Center Subtotal

11 2026 8 2026 6 2026 12 2025 11 2025 11 2025 9 2025 9 2025 8 2026 9 2025 8 2027 7 2026 9 2025 12 2025

The University of Texas Medical Branch at Galveston

League City Campus Phase 3 Expansion

9 2026

Information Technology Investments

9 2025

East Plant Chiller Build-Out and Utility Loop Conn

7 2025

Institutional Infrastructure Refresh and Renewal

9 2025

Texas Medical Center Research and Innovation Angleton MOB

9 2025 9 2027

Construct New Research Building 1

9 2027

Student Housing

9 2025

Cancer Services at PCP

9 2025

Clear Lake Multispecialty Clinic

9 2025

Expand Clinical Space at PCP League City Campus ED Renovation School of Medicine Renovation

9 2025 9 2025 9 2025

The University of Texas Medical Branch at Galveston Subtotal

Institution: Land Acquisition Land Acquisition New Construction

The University of Texas Southwestern Medical Center at Dallas Purchase Area Parcels Salvation Army Property Purchase SOPH & SHP Academic Center

9 2025 9 2026 9 2027

$145,000,000 $213,000,000
$62,000,000 $10,800,000 $73,300,000 $90,800,000
$9,253,625 $18,000,000 $188,485,000 $37,762,855 $24,000,000 $124,700,000 $18,032,769 $40,000,000 $6,783,319,218
$150,000,000 $127,676,303
$54,940,305 $421,019,760
$25,000,000 $20,000,000 $510,000,000 $85,000,000 $16,300,000 $23,000,000
$9,350,000 $5,700,000 $50,000,000 $1,497,986,368
$75,000,000 $24,000,000 $290,000,000

34

Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

Cancer Center Outpatient Building Shell Space Buil Deferred Maintenance & Resiliency Projects

9 2026 9 2027

Fort Worth Medical Center

9 2025

Health System IP or OP Expansion TBD

9 2026

The University of Texas Southwestern Medical Center at Dallas Subtotal

Institution: Addition New Construction New Construction New Construction Repair and Renovation

The University of Texas Rio Grande Valley-Medical School

New Research with Vivarium Building Medical Office Building (MOB) McAllen 495 Commerce

9 2025 9 2025

Multi-Specialty Clinic-Weslaco

9 2026

New Hospital

9 2027

LIMB Preservation Center Harlingen

9 2026

The University of Texas Rio Grande Valley-Medical School Subtotal

$9,000,000 $340,000,000 $106,928,458
$89,700,000 $934,628,458
$160,000,000 $70,000,000 $5,000,000
$550,000,000 $12,000,000
$797,000,000

Institution: Repair and Renovation

The University of Texas System LIMB Preservation Center Harlingen
The University of Texas System

Institution: Infrastructure Infrastructure Land Acquisition New Construction New Construction New Construction New Construction New Construction New Construction New Construction Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation Repair and Renovation

The University of Texas Rio Grande Valley Acquisition of Vehicles Over the Road Coaches Performance Contract 1400 E Nolana - 10 acres (Monitor) Brownsville Machine Shop Brw Engineering Building and Chilled Water Plant Edinburg Railway Safety Lab Building Majestic Theater New Gym at Brownsville Area Student Dining Student Housing BINAB Remodel (SETB move) Deferred Maintenance Science Building Optometry Remodel Physical/Occupational Therapy Program Remodeling R& R of Robert and Janet Vackar Stadium, Phase II

9 2026

$12,000,000 $12,000,000

9 2025 9 2025 9 2025 1 2025 9 2025 9 2025 1 2027 9 2025 9 2026 1 2025 9 2025 9 2025 1 2025 9 2025 11 2030

$7,039,034 $10,000,000 $12,100,000 $10,000,000 $150,000,000 $15,000,000 $60,000,000 $11,000,000 $62,000,000 $50,000,000 $10,000,000
$6,000,000 $41,300,000 $42,300,000 $22,000,000

35

Repair and Renovation Repair and Renovation Repair and Renovation

Rio Apartments Acquisition Vackar College of Bus & Entrep'ship Add & Remodel Workforce and Economic Develop Phase I The University of Texas Rio Grande Valley Subtotal The University of Texas System Subtotal

System: University of Houston System Institution: University of Houston

Addition

Student Center Addition

Infrastructure

Research Infrastructure, Phase 1

Infrastructure

Research Support Satellite Plant & Backup Gen

New Construction New Construction New Construction

Advanced Biotechnology and Biomanufacturing Bldg Agrawal Level 2 and 4 Buildout Campus Life Safety Building

New Construction

Ctr for Innov in Adv Mfg & Artificial Intelligence

New Construction

New Freshman Housing Project

New Construction

New Moody Towers Residence Hall Replacement

Repair and Renovation

E. Cullen Renovation

Repair and Renovation Repair and Renovation Repair and Renovation

Law Complex Renovation Renovate Fred J. Heyne Building Renovate Lamar Fleming, Jr.

Repair and Renovation

Renovate Science and Research 2 Building

University of Houston Subtotal

Institution: New Construction New Construction

University of Houston System Katy Academic Building #2 UH Sugar Land Acad, Nursing Bldg & Utility Plant University of Houston System Subtotal

Institution: Addition Addition Infrastructure New Construction

University of Houston-Clear Lake Central Plant Expansion Complete STEM I and HSCB space Campus Mall with Bioswale Additional Parking

36

1 2026 1 2026 9 2025

$25,000,000 $7,300,000 $9,600,000
$550,639,034 $31,525,077,022

11 2024 9 2027 9 2027 9 2027 2 2025 9 2027 9 2027 6 2025 9 2027 9 2029 9 2029 9 2029 9 2029 9 2029

$28,600,000 $100,000,000 $200,000,000 $210,000,000
$35,000,000 $68,750,000 $168,000,000 $167,000,000 $200,000,000 $79,000,000 $115,475,000 $40,625,000 $67,700,000 $73,775,000 $1,553,925,000

9 2027 9 2027

$187,500,000 $128,000,000 $315,500,000

8 2027 8 2028 8 2027 8 2028

$4,000,000 $17,200,000
$7,000,000 $10,000,000

New Construction New Construction New Construction Repair and Renovation

Campus Center/Student Center Replace Environmental Institute of Houston Space STEM and Classroom Building Phase II Renovate Delta, STEM vacated space Phase II University of Houston-Clear Lake Subtotal

Institution: Land Acquisition New Construction New Construction New Construction Repair and Renovation Repair and Renovation

University of Houston-Downtown Property Acquisition Convocation Center/Multi Purpose Arena Police and Emergency Operation Center Student Housing, Student Union, Parking One Main Building Renovations Willow St Pump Station Renovation University of Houston-Downtown Subtotal University of Houston System Subtotal Total Submitted

8 2027 8 2028 8 2027 8 2027

$64,800,000 $10,500,000 $112,000,000 $36,157,800 $261,657,800

9 2027 8 2027 9 2027 11 2028 9 2026 9 2027

$45,000,000 $101,000,000
$65,000,000 $121,000,000
$37,000,000 $9,400,000
$378,400,000 $2,509,482,800 $50,039,994,518

37

Appendix B: Planned New Space by Institution (All Projects, excluding Repairs and Renovations)

Institution
Texas Southern University

Gross Square Feet (GSF)

Net Assignable Square Feet (NASF)

Education and General (E&G) NASF

311,381

0

0

Texas Woman's University

92,000

60,000

26,000

Prairie View A&M University Tarleton State University Texas A&M International University Texas A&M University Texas A&M University at Galveston Texas A&M University System Texas A&M University System Health Science Center Texas A&M University-Central Texas Texas A&M University-Commerce Texas A&M University-Corpus Christi Texas A&M University-Kingsville Texas A&M University-San Antonio Texas A&M University-Texarkana West Texas A&M University Texas A&M University System Total
Texas State Technical College System Texas State Technical College-Fort Bend Texas State Technical College-Harlingen Texas State Technical College-Marshall Texas State Technical College-North Texas Texas State Technical College-Waco Texas State Technical College-West Texas Texas State Technical College System Total
Angelo State University Midwestern State University Texas Tech University Texas Tech University Health Sciences Center Texas Tech University Health Sciences Center-El Paso Texas Tech University System
38

42,747 645,404 497,988 1,833,687
147,767 356,308 186,500 237,801 123,455 921,366 545,554 809,551
72,716 227,500 6,648,344
2,830,694 119,088 6,000 6,000 29,213 318,900 145,385
3,455,280
80,000 0
305,000 371,000 986,551
130,000

25,648 451,242 328,500 1,387,999
54,710 277,808 112,000 159,710 68,468 712,194 327,332 534,697
37,975 162,500 4,640,783
1,698,718 71,753 3,900 3,900 27,752
198,040 87,531
2,091,594
56,000 0
202,850 259,700 378,758
91,000

25,648 207,647 78,000 614,755 70,000 225,514 92,200
81,500 404
215,314 170,688 437,852
0 112,500 2,332,022
1,523,780 60,053 3,900 3,900 27,752 198,040 61,815
1,879,240
26,000 0
166,850 222,600
323,131
84,500

Texas Tech University System Total

1,872,551

Institution Lamar Institute of Technology Lamar State College-Orange Lamar State College-Port Arthur
Lamar University
Sam Houston State University
Texas State University Texas State University System The Texas State University System Total

GSF 60,000
3,000 60,000 115,295
583,618
1,992,906 7,000
2,821,819

University of North Texas University of North Texas at Dallas The University of North Texas System Total

558,278 651,480 1,209,758

The University of Texas at Arlington
The University of Texas at Austin
The University of Texas at Dallas
The University of Texas at El Paso
The University of Texas at San Antonio
The University of Texas at Tyler
The University of Texas Health Science Center at Houston The University of Texas Health Science Center at San Antonio The University of Texas MD Anderson Cancer Center
The University of Texas Medical Branch at Galveston
The University of Texas Rio Grande Valley-Medical School The University of Texas Southwestern Medical Center at Dallas The University of Texas System
The University of Texas Rio Grande Valley
Stephen F Austin State university
The University of Texas System Total

865,064 1,713,000 3,265,052 647,205 3,945,210
415,666 2,810,000
998,069
4,505,000 658,386 17,700
258,000
57,469 28,200 176,075 20,360,096

University of Houston University of Houston System University of Houston-Clear Lake University of Houston-Downtown University of Houston-Victoria University of Houston System Total

895,924 230,000 250,535 393,378 185,000 1,954,837

Report Total

38,726,066 39

988,308
NASF 60,000
3,000 42,000 76,865 428,289 86,400
7,000 703,554
378,951 167,000 545,951
421,951 0
1,239,783 364,797
1,159,305 303,425 252,000
590,991
2,874,000 434,549 14,160
167,700
27,800 0
91,907 7,942,368
578,910 157,000 135,035
19,500 144,250 1,034,695
18,007,253

823,081
E&G NASF 42,000 3,000 42,000 73,265 115,200 72,000 7,000
354,465
148,176 72,000 220,176
400,180 0
750,800 133,467 356,250
11,700 552,000
92,900
0 60,350 14,160
102,700
22,750 0
90,538 2,587,795
243,660 157,000 87,535
19,500 122,100 629,795
8,852,574

Appendix C: Definitions of Funding Sources for Construction Projects
Available University Fund (AUF) ­ The Available University Fund consists of total returns on all investment assets of the Permanent University Fund (PUF). Auxiliary Enterprise Funds ­ Proceeds from enterprises that are operated by the institution, such as parking, food service, or clinics. Capital Construction Assistance Projects (formerly referred to as Tuition Revenue Bonds) ­ Bonds authorized by the Texas Legislature for a specific capital improvement project, to be repaid by the institution by revenues from tuition. Though legally secured through an institution's tuition and fee revenue, historically the state has used general revenue to reimburse the universities for debt service for these bonds. Energy Performance Contracting ­ Funds available as the result of energy savings over a period of 20 years or less. These savings are realized through implementation of energy costreduction measures to conserve energy and save cost. Federal Grants ­ Monetary grants received from various agencies of the federal government. Gifts/Donations ­ Donations or gifts received from private individuals, corporations, or other organizations. Higher Education Fund ­ A constitutional fund for institutions that do not receive funding from the Available University Fund. Legislative Appropriations ­ State funds allocated by the Texas Legislature for use by various state entities and programs. Other ­ A source of funding that does not fit within any of the other categories listed. Other Local Funds ­ Proceeds from various sources within the institution or funding diverted from other line items within the institution's original budget. Other Revenue Bonds ­ Bond financing, authorized by an institution's board of regents, that can be repaid by proceeds from tuition, building use fees, or student use fees. Private Development Funds ­ Money from private sources that is used to privately develop a facilities project. Permanent University Fund (PUF) ­ The Permanent University Fund is a constitutional public endowment that provides financial support to certain institutions in The University of Texas and Texas A&M University systems. Unexpended Plant Funds ­ Funding allocated for operation and maintenance of the physical plant but not utilized for that purpose.
40

This document is available on the Texas Higher Education Coordinating Board website: https://highered.texas.gov.
For more information contact: Chris Zepeda, Program Specialist V Funding and Resource Planning Texas Higher Education Coordinating Board P.O. Box 12788 Austin, TX 78711 PHONE 512-427-6525 FAX 512-427-6147 christopher.zepeda@highered.texas.gov
41

